  INSERT INTO PASSAGEIROS (CPF_PASSAGEIRO, NOME_PASSAGEIRO,CIDADE_PASSAGEIRO, PAIS_PASSAGEIRO,EMAIL_PASSAGEIRO)
VALUES ('12345678903','MAYRA','VITORIA','BRAZIL','MAYRA@GMAIL.COM'),
       ('32165498703','YOSHIDA','SAO PAULO','BRAZIL','YOSHIDA@GMAIL.COM'),
       ('96385274103','FIGUEIREDO','SAO PAULO','BRAZIL','FIGUEIREDO@GMAIL.COM'),
       ('14725836903','GOODEND','SAO PAULO','BRAZIL','GOODEND@GMAIL.COM'),
       ('78945612303','BARROSO','SAO PAULO','BRAZIL','BARROSO@GMAIL.COM');
       
       INSERT INTO AEROPORTOS (COD_AEROPORTO, NOME_AEROPORTO,CIDADE_AEROPORTO, UF_AEROPORTO ,PAIS_AEROPORTO)
VALUES ('003','EURICO AGUIAR SALLES','VITORIA','ES','BRAZIL') ,
       ('655','SAO PAULO GOVERNADOR ANDREFRANCO MONTORO(GRU)','SAO PAULO','SP','BRAZIL'),
       ('655','SAO PAULO GOVERNADOR ANDREFRANCO MONTORO(GRU)','SAO PAULO','SP','BRAZIL'),
       ('656','DEPUTADO FREITAS NOBRE (CGH)', 'SAO PAULO', 'SP','BRAZIL'),
       ('656','DEPUTADO FREITAS NOBRE (CGH)', 'SAO PAULO', 'SP','BRAZIL');

 INSERT INTO AERONAVE (PFX_AERO, MODELO_AERO, ANO_FABR_AERO, CAPACIDADE_AERO, FABRICANTE_AERO )
VALUES ('852','Airbus A380','2022', '520','Boeing') ,
       ('963','Boeing 747','2020','400','Boeing'),
       ('963','Boeing 747','2020','400','Boeing'),
       ('741','Airbus A340', '2021', '419','Boeing'),
       ('741','Airbus A340', '2021', '419','Boeing');

INSERT INTO FUNCIONARIOS (ID_FUNC, FUNCAO_FUNC, NOME_FUNC, DATANASC_FUNC, TELEFONE_FUNC)
VALUES ('789','AEROMOÇA','ISABELLA TCHALSKI', '06/10/2003','5541998516647') ,
       ('456','PILOTO','NATHAN THORNOCK','20/07/2000','13853368425'),
       ('123','AEROMOÇO','ANDREW PARRELLA','09/01/2001','5511993847520'),

INSERT INTO VOOS(VOO_COD, DATA_HORA_ORIGEM, DATA_HORA_DESTINO, AERO_ORIGEM, AERO_DESTINO )
VALUES ('159','12/07/2025 - 14H','12/07/2025 -15H', 'EURICO AGUIAR SALLES','SALVADOR') ,
       ('357','12/07/2025- 14H','12/07/2025 -16H','SAO PAULO GOVERNADOR ANDREFRANCO MONTORO(GRU)','SALVADOR'),
       ('412','AEROMOÇO','ANDREW PARRELLA','DEPUTADO FREITAS NOBRE (CGH)','SALVADOR'),
 
