  INSERT INTO PASSAGEIROS (CPF_PASSAGEIRO, NOME_PASSAGEIRO,CIDADE_PASSAGEIRO, PAIS_PASSAGEIRO,EMAIL_PASSAGEIRO)
VALUES ('12345678903','MAYRA','VITORIA','BRAZIL','MAYRA@GMAIL.COM'),
       ('32165498703','YOSHIDA','SAO PAULO','BRAZIL','YOSHIDA@GMAIL.COM'),
       ('96385274103','FIGUEIREDO','SAO PAULO','BRAZIL','FIGUEIREDO@GMAIL.COM'),
       ('14725836903','GOODEND','SAO PAULO','BRAZIL','GOODEND@GMAIL.COM'),
       ('78945612303','BARROSO','SAO PAULO','BRAZIL','BARROSO@GMAIL.COM');
       
       INSERT INTO AEROPORTOS (COD_AEROPORTO, NOME_AEROPORTO,CIDADE_AEROPORTO, UF_AEROPORTO ,PAIS_AEROPORTO)
VALUES ('003','EURICO AGUIAR SALLES','VITORIA','ES','BRAZIL') ,
       ('655','SAO PAULO GOVERNADOR ANDREFRANCO MONTORO(GRU)','SAO PAULO','SP','BRAZIL'),
       ('655','SAO PAULO GOVERNADOR ANDREFRANCO MONTORO(GRU)','SAO PAULO','SP','BRAZIL'),
       ('656','DEPUTADO FREITAS NOBRE (CGH)', 'SAO PAULO', 'SP','BRAZIL'),
	   ('656','DEPUTADO FREITAS NOBRE (CGH)', 'SAO PAULO', 'SP','BRAZIL');
       
